# 곱하기 혹은 더하기
'''
  각 자리가 숫자로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
  숫자 사이에 '*' 혹은 '+'연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.
  단 +보다 *를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어 진다고 가정합니다.
  예를 들어 02984라는 문자열로 만들 수 있는 가장 큰수는 ((((0 + 2) * 9) * 8)* 4) = 576 입니다.
  또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어집니다
'''

S = list(input())
result = int(S[0])

for i in S:
  # 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다는 더하기 수행
  if int(i) <= 1 or result <= 1:
    result += int(i)
  else:
    result *= int(i)

print(result)